{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DB": {
    "Name": "demo",
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=demo-db;Pooling=true;"
  },
  "Jwt": {
    "Audience": "account",
    "Issuer": "http://localhost:8080/auth/realms/example"
  }
}
